[nosetests]
match=^test
nocapture=1
cover-package=ycalendar
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ycalendar/locale
domain = yCalendar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ycalendar/locale/yCalendar.pot
width = 80

[init_catalog]
domain = yCalendar
input_file = ycalendar/locale/yCalendar.pot
output_dir = ycalendar/locale

[update_catalog]
domain = yCalendar
input_file = ycalendar/locale/yCalendar.pot
output_dir = ycalendar/locale
previous = true
